{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTicketContext": "Server=(localdb)\\mssqllocaldb;Database=MvcTicketContext-a70671e0-d880-4535-b635-6df2a81e1d0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}